#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1


export DH_GOLANG_EXCLUDES := tools/gen util/tool/gen-keysymdef

%:
	dh $@ --buildsystem=golang --with=golang
